# SmallVictories

app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/smallvictories/: ExampleInstrumentedTest.kt  MainActivityTest.kt  VictoryViewModelTest.kt
app/src/main/java/com/raywenderlich/android/smallvictories/: MainActivity.kt  Repository.kt  VictoryRepository.kt  VictoryUiModel.kt  VictoryViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/android/smallvictories/: ExampleUnitTest.kt
