apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.raywenderlich.android.smallvictories"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:design:28.0.0-beta01'
  implementation "android.arch.lifecycle:runtime:1.1.1"
  implementation "android.arch.lifecycle:extensions:1.1.1"
  implementation "android.arch.lifecycle:compiler:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
  testImplementation 'junit:junit:4.12'
  androidTestCompile "android.arch.core:core-testing:1.1.1"
  androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
  androidTestImplementation "org.mockito:mockito-android:2.8.47"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
